<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'/>
		
		<title>시인 윤동주</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&amp;subset=korean" rel="stylesheet">
		
		<style>
			body{text-align: center; background: #e6d4be;}
			
			.yoon {width: 1000px; height: 1531px; margin:0 auto; background: url('yoon4.png')}

			a {text-decoration: none; color: black;}
			a:link, a:active, a:visited, a:hover{text-decoration: none;}
			a:link, a:active, { color: black; }
			a:visited{ color: gray; }



			nav #menulist{ font-family: 'Nanum Myeongjo', serif; position: absolute; font-size:1.4em; }

			nav #menulist .seosi{ list-style: none; width:100px; height:44px; position: absolute; top: 446px; left:133px;}

			nav #menulist .noon{ list-style: none; width:100px; height:44px; position: absolute; top: 394px; left:349px; }

			nav #menulist .ban{ list-style: none; width:100px; height:44px; position: absolute; top: 565px; left:269px; }

			nav #menulist a{ display: block; height: 200px; 
				line-height: 44px; writing-mode:tb-rl;}

			nav #menulist a:hover{ color:white;}

			

			@media all and (max-width: 767px) { 
				.yoon {width: 767px; height: 1174px; margin:0 auto; background: url('yoon4s.png')}

				nav #menulist{ font-family: 'Nanum Myeongjo', serif; position: absolute; font-size:1.1em; }

				nav #menulist .seosi{ list-style: none; width:100px; height:44px; position: absolute; top: 317px; left:96px;}

				nav #menulist .noon{ list-style: none; width:100px; height:44px; position: absolute; top: 278px; left:262px; }

				nav #menulist .ban{ list-style: none; width:100px; height:44px; position: absolute; top: 408px; left:201px; }

				nav #menulist a{ display: block; height: 200px; 
				line-height: 44px; writing-mode:tb-rl;}
		
		</style>
	</head>
	<body>
		<div class='yoon'>
<nav>
				<ul id="menulist" >
				<li class="seosi" >
					<a href="https://kwonku.github.io/4_seosi4/" target="_blank">
					서시				
					</a>
				</li>

				<li class="noon" >
					<a href="https://kwonku.github.io/4_noon2/" target="_blank">
					눈 감고 간다	
					</a>
				</li>

				<li class="ban" >
					<a href="https://kwonku.github.io/4_ban2/" target="_blank">
					반딧불
					</a>
				</li>
				</ul>

			</nav>
		</div>

		
	</body>
</html>